# RegistrationFormWithRoom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimalnaina/regformwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalnaina/regformwithroom/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vimalnaina/regformwithroom/adapter/: UserAdapter.kt
app/src/main/java/com/vimalnaina/regformwithroom/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/vimalnaina/regformwithroom/fragment/: BaseFragment.kt  LoginFragment.kt  RegisterFragment.kt  ShowUserFragment.kt
app/src/main/java/com/vimalnaina/regformwithroom/helper/: SharedPreferences.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  fragment_show_user.xml  item_users.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimalnaina/regformwithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
